<%= if is_nil(@player) do %>
  <%= if !Enum.member?(@connected, "player1") do %>
  <button phx-click="player" phx-value-player="player1">Player 1</button>
  <%end%>
  <%= if !Enum.member?(@connected, "player2") do %>
  <button phx-click="player" phx-value-player="player2">Player 2</button>
  <%end%>
<%end%>
<div class="container">

  <div class="row">

    <div class="column">
      <%= if !is_nil(@player) do %>
      <%= live_component MathKidWeb.MultiLive.PlayerComponent,
          id: @player %>
      <% end %>
    </div>

    <div class="column">
      <%= if (Enum.count(@connected) > 1) do %>
      <%= live_component MathKidWeb.MultiLive.OpponentComponent,
          id: @player,
          payload: @opponent %>
      <% end %>
    </div>

  </div>

</div>
