Du har <%= @left %> frågor kvar.
<br>
<p>
<div class="alert alert-info">Du har svarat rätt <%= @correct %> gånger</div>
<br>
<div class="alert alert-danger">Du har svarat fel <%= @wrong %> gånger</div>
</p>
<button phx-click="start">Starta</button>
<button phx-click="stop">Stanna</button>
<%= if @left != 0 do %>

<table>
  <%= for [a,b,c,op] <- @questions do %>
  <tr>
    <td><%= a %></td>
    <td><%= if op == (&(&1 + &2)), do: "+", else: "-"%></td>
    <td><%= b %></td>
    <td>=</td>
    <td><button phx-click="answer" phx-value-correct={"#{op.(a,b) == c}"}><%= c %></button> </td>
  </tr>
  <% end %>
</table>

<label>Tid kvar
<progress max={@max_time} value={@time}></progress>
</label>
<% else %>
<div class="alert alert-info">
    <h1>GRATTIS DU ÄR NU KLAR!!</h1>
    <h3>Du har tjänat ihop <%= @correct %> minuter surftid</h3>
</div>
<% end %>
