Du har <%= @left %> frågor kvar.
<br>
<p>
Du har svarat rätt <%= @correct %> gånger
<br>
Du har svarat fel <%= @wrong %> gånger
</p>
<%= if @left != 0 do %>
<form phx-submit="answer">

  <label>
    Fråga: vad blir
    <%= @question.a %>
    <%= if @question.operator == 1, do: "+", else: "-" %>
    <%= @question.b %>?
  </label>
  <input type="number" name="answer"/>
  <button type="submit">Skicka in</button>

</form>
<% else %>
<div style="width=100vw; height: 70vh; background: blue;">
    <h1>GRATTIS DU ÄR NU KLAR!!</h1>
    <h3>Du har tjänat ihop <%= @correct %> minuter surftid</h3>
</div>
<% end %>
